spring.profiles.active=dev

logging.level.com.kyh=debug

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

wechat.mp.url.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.mp.url.mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
